{
  "name": "flextime-frontend",
  "version": "1.0.0",
  "description": "FlexTime Frontend - Intelligent Scheduling for Big 12 Conference",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "scheduling",
    "sports",
    "big12",
    "ai",
    "optimization",
    "athletics"
  ],
  "author": "Big 12 Conference",
  "license": "MIT",
  "dependencies": {
    "@ag-ui/client": "^0.0.28",
    "@ag-ui/core": "^0.0.28",
    "@ag-ui/encoder": "^0.0.28",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
